
Software development nowadays is heavily based on libraries, frameworks and their proposed Application Programming Interfaces (APIs). However, due to challenges such as the complexity and lack of documentation, these APIs may introduce various obstacles for developers and common defects in software systems. To resolve these issues, developers usually utilize Question and Answer (Q\&A) websites such as Stack Overflow by asking their questions, and finding proper solutions for their problems around APIs. Therefore, these websites have become inevitable sources of knowledge for developers, which is also known as \textit{crowd knowledge}. 

However, the relation of this knowledge to the software quality has never been adequately explored before. In this paper, we study whether using APIs which are challenging according to the discussions of the Stack Overflow is related to code quality defined in terms of post-release defects. To this purpose, we define the concept of \textit{challenge of an API}, which denotes how much the API is discussed in high-quality posts on Stack Overflow. Then, using this concept, we propose a set of products and process metrics. We empirically study the statistical correlation between our metrics and post-release defects as well as added explanatory power to traditional models through a case study on five open source projects including Spring, Elastic Search, Jenkins, K-8 Mail Android Client, and OwnCloud Android client.

Our findings reveal that our metrics have a positive correlation with post-release defects which is as strong as the correlation of known high-performance traditional process metrics, such as \textit{code churn} and \textit{number of pre-release defects}. Furthermore, our proposed metrics can provide additional statistically significant explanatory power (up to $86\%$) for software quality over the existing products and process metrics.

![](code_structure.jpg)